steps:
  - pwsh: |
      Write-Verbose -Verbose "Deploy Box Product Pathway Does Not Support the `"checkout`" task"
      if ($ENV:BUILD_REASON -eq 'PullRequest') {
        throw 'We dont support PRs'
      }
      
      Write-Verbose -Verbose $ENV:BUILD_SOURCEBRANCH
      $branchName = $ENV:BUILD_SOURCEBRANCH -replace '^refs/heads/'
      Write-Verbose -Verbose "Branch Name: $branchName"
      git clone --depth 1 --branch $branchName https://$(mscodehubCodeReadPat)@mscodehub.visualstudio.com/PowerShellCore/_git/PowerShell '$(Pipeline.Workspace)/PowerShell'
      cd $(Pipeline.Workspace)/PowerShell
    displayName: Checkout Powershell Repository
