name: 'Create reminder'

on:
  issue_comment:
    types: [created, edited]

permissions:
  contents: read

jobs:
  reminder:
    if: github.repository_owner == 'PowerShell'

    permissions:
      issues: write  # for agrc/create-reminder-action to set reminders on issues
      pull-requests: write  # for agrc/create-reminder-action to set reminders on PRs
    runs-on: ubuntu-latest

    steps:
      - name: check for reminder
        uses: agrc/create-reminder-action@ffa4363460fe5fff73b2b58e66fa7eb01f7465a0 # v1.1.15
