name: 'Process reminders'

on:
  schedule:
    - cron: '*/15 * * * *'
  workflow_dispatch:

permissions:
  contents: read

jobs:
  reminder:
    if: github.repository_owner == 'PowerShell'
    permissions:
      issues: write  # for agrc/reminder-action to set reminders on issues
      pull-requests: write  # for agrc/reminder-action to set reminders on PRs
    runs-on: ubuntu-latest

    steps:
      - name: check reminders and notify
        uses: agrc/reminder-action@b5cc06580b6a711baddf6a947131f85a422fa263 # v1.0.14
