name: verify_xunit
description: 'Verify xUnit Results'

runs:
  using: composite
  steps:
  - name: Download build artifacts
    uses: actions/download-artifact@v4
    with:
      path: "${{ github.workspace }}"
  - name: Capture artifacts directory
    continue-on-error: true
    run: dir "${{ github.workspace }}\testResults-xunit\*" -Recurse
    shell: pwsh
  - name: Test
    if: success()
    run: |-
      Import-Module .\tools\ci.psm1
      $xUnitTestResultsFile = "${{ github.workspace }}\testResults-xunit\xUnitTestResults.xml"
      Test-XUnitTestResults -TestResultsFile $xUnitTestResultsFile
    shell: pwsh
