name: windows_test
description: 'Test PowerShell on Windows'

inputs:
  purpose:
    required: false
    default: ''
    type: string
  tagSet:
    required: false
    default: CI
    type: string
  ctrfFolder:
    required: false
    default: ctrf
    type: string

runs:
  using: composite
  steps:
  - name: Capture Environment
    if: success() || failure()
    run: |-
      Import-Module ./build.psm1
      Write-LogGroupStart -Title 'Environment'
      Get-ChildItem -Path env: | Out-String -width 9999 -Stream | write-Verbose -Verbose
      Write-LogGroupEnd -Title 'Environment'
    shell: pwsh

  - name: Download Build Artifacts
    uses: actions/download-artifact@v4
    with:
      path: "${{ github.workspace }}"

  - name: Capture Artifacts Directory
    continue-on-error: true
    run: |-
      Import-Module ./build.psm1
      Write-LogGroupStart -Title 'Artifacts Directory'
      Get-ChildItem "${{ github.workspace }}/build/*" -Recurse
      Write-LogGroupEnd -Title 'Artifacts Directory'
    shell: pwsh

  - uses: actions/setup-dotnet@v4
    with:
      global-json-file: .\global.json

  - name: Bootstrap
    shell: powershell
    run: |-
      Import-Module ./build.psm1
      Write-LogGroupStart -Title 'Bootstrap'
      Write-Host "Old Path:"
      Write-Host $env:Path
      $dotnetPath = Join-Path $env:SystemDrive 'Program Files\dotnet'
      $paths = $env:Path -split ";" | Where-Object { -not $_.StartsWith($dotnetPath) }
      $env:Path = $paths -join ";"
      Write-Host "New Path:"
      Write-Host $env:Path
      # Bootstrap
      Import-Module .\tools\ci.psm1
      Invoke-CIInstall
      Write-LogGroupEnd -Title 'Bootstrap'

  - name: Test
    if: success()
    run: |-
      Import-Module .\build.psm1 -force
      Import-Module .\tools\ci.psm1
      Restore-PSOptions -PSOptionsPath '${{ github.workspace }}\build\psoptions.json'
      $options = (Get-PSOptions)
      $path = split-path -path $options.Output
      $rootPath = split-Path -path $path
      Expand-Archive -Path '${{ github.workspace }}\build\build.zip' -DestinationPath $rootPath -Force
      Invoke-CITest -Purpose '${{ inputs.purpose }}' -TagSet '${{ inputs.tagSet }}' -OutputFormat NUnitXml
    shell: pwsh

  - name: Convert, Publish, and Upload Pester Test Results
    uses: "./.github/actions/test/process-pester-results"
    with:
      name: "${{ inputs.purpose }}-${{ inputs.tagSet }}"
      testResultsFolder: ${{ runner.workspace }}\testResults
      ctrfFolder: "${{ inputs.ctrfFolder }}"
