parameters:
  - name: REPOROOT
    type: string
    default: $(Build.SourcesDirectory)\PowerShell
  - name: SBOM
    type: boolean
    default: false
  - name: RELEASETAG
    type: string
    default: 'Not Initialized'
  - name: VERSION
    type: string
    default: 'Not Initialized'

variables:
  - name: ob_signing_setup_enabled            
    value: false
  - name: ob_sdl_sbom_enabled
    value: ${{ parameters.SBOM }}
  - name: runCodesignValidationInjection
    value: false
  - name: DOTNET_SKIP_FIRST_TIME_EXPERIENCE
    value: 1
  - group: 'mscodehub-code-read-akv'
  - group: 'Azure Blob variable group'
  - group: 'GitHubTokens'
  - name: ob_outputDirectory
    value: '$(Build.ArtifactStagingDirectory)/ONEBRANCH_ARTIFACT'
  - name: ob_sdl_codeSignValidation_enabled
    value: false
  - name: ob_sdl_binskim_enabled
    value: false
  - name: ob_sdl_tsa_configFile
    value: ${{ parameters.REPOROOT }}\.config\tsaoptions.json
  - name: ob_sdl_credscan_suppressionsFile
    value: ${{ parameters.REPOROOT }}\.config\suppress.json
  - name: ob_sdl_codeql_compiled_enabled
    value: false
  - name: ReleaseTag
    value: ${{ parameters.RELEASETAG }}
  - name: Version
    value: ${{ parameters.VERSION }}
